# finalTask

./: index.html  pom.xml
.github/workflows/: main.yml
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
src/main/java/com.coherent/: BaseClass.java  HttpClientFactory.java  HttpHeaderManager.java  HttpRequestManager.java  ResponseManager.java  URIManager.java  User.java  UserController.java  ZipCodeController.java
src/main/java/com/coherent/token/: OAuthHttpClientFactory.java  ReadToken.java  ReadTokenManager.java  ReadTokenReceiver.java  SingletonTokenManager.java  TokenExtractor.java  TokenUrlBuilder.java  WriteTokenManager.java  WriteTokenReceiver.java
src/main/java/com/coherent/user/: HttpDeleteWithBody.java  PatchRequestBody.java  User.java  UserController.java
src/main/java/com/coherent/zipcode/: ZipCodeController.java
src/main/java/helpers/: JsonParser.java  PropertiesHelper.java
src/main/java/org/example/: Main.java
src/main/java/utils/: GenerateUsersToJson.java  HttpRequestManager.java  LoggerHelper.java  PropertiesHelper.java  RandomUitls.java  RequestUtils.java  UsersFactory.java
src/main/resources/: authCreds.properties  logback.xml   questions  url.properties  zipCodeController.properties
src/main/resources/generatedUsers/: user_list20240110172651.json  user_list20240110172711.json  user_list20240110172910.json  user_list20240110173546.json  user_list20240110173912.json  user_list20240110174635.json  user_list20240110174735.json  user_list20240110175044.json  user_list20240110175106.json  user_list20240110175254.json  user_list20240110175325.json  user_list_20240110193638.json  user_list_20240110193648.json  user_list_20240110194202.json  user_list_20240110194210.json  user_list_20240110194256.json  user_list_20240110194925.json  user_list_20240110195012.json  user_list_20240110195021.json  user_list_20240110200140.json  user_list_20240110200456.json  user_list_20240110201242.json  user_list_20240110202823.json  user_list_20240110202918.json  user_list_20240110203521.json  user_list_20240110203529.json  user_list_20240110205306.json  user_list_20240110205454.json  user_list_20240110205510.json  user_list_20240110205527.json  user_list_20240110205612.json  user_list_20240110210211.json  user_list_20240110210346.json  user_list_20240111160734.json  user_list_20240111160746.json  user_list_20240111160859.json  user_list_20240111160930.json  user_list_20240111161249.json  user_list_20240111161542.json  user_list_20240111161914.json  (+4 more)
src/main/resources/payload/: createExistingUser.json  createUserAllFields.json  createUserRequiredFields.json  createUserZipIncorrect.json
src/main/resources/updateUser/: userNewValues.json  userRequiredFieldsMissed.json  userUpdated.json  userWrongZip.json
src/test/java/com/coherent/zipcode/: BasicTestClass.java  ZipCodeGET.java  ZipCodePOST.java
src/test/java/com/coherent/zipcode/userController/: DeleteUser.java  GetUser.java  GetUsers.java  PostUser.java  PostUsers.java  UpdateUser.java  UploadUser.java
src/test/java/com/coherent/zipcode/zipCodeController/: GetZipCodes.java  PostZipCodes.java  ZipCodeGET.java  ZipCodePOST.java
